{
  "name": "fucking_crazy",
  "version": "1.0.0",
  "description": "Aprendendo sessões em express.js",
  "main": "server.js",
  "scripts": {
    "prod": "NODE_ENV=prod SECRET=mysecret SECRETJWT=mysecret pm2 start ./src/server.js -i max",
    "dev": "NODE_ENV=dev SECRET=mysecret SECRETJWT=mysecret  nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Sátiro",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "connect-redis": "3.3.3",
    "cors": "2.8.4",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "jsonwebtoken": "8.2.1",
    "morgan": "1.9.0",
    "pm2": "2.10.4",
    "redis": "2.8.0"
  },
  "devDependencies": {
    "nodemon": "1.17.4"
  }
}
